DATABASE_URL='postgresql://postgres:Rachel05z@localhost:5000/wallet_advisor'
DATABASE_TEST_URL='postgresql://postgres:Rachel05z@localhost:5000/wallet_advisor_test'
SECRET='hacker'

# APP URL
BASE_URL='https://wallet-advisor.herokuapp.com'
REDIRECT_URL='http://walletadvisor.netlify.app'

# Mail Gen details
APP_NAME='wallet-advisor'
MAIL_LINK='https://wallet-advisor.herokuapp.com/'
MAIL_LOGO= 'https://github.com/Wallet-Advisor/wallet-advisor-frontend/blob/master/src/assets/logo.png?raw=true'
USERNAME = 'walletad'
PASSWORD = 'walletad123'
EMAIL = 'admin@walletadvisor.ng'
SENDGRID_API_KEY = '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'
AYOMIDE_SENDGRID_API_KEY: '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'