PORT=4000
HEROKU_POSTGRESQL_PURPLE_URL='postgresql://<username>:<password>@localhost:5432/wallet_advisor_db'
DATABASE_TEST_URL='postgresql://<username>:<password>@localhost:5432/wallet_advisor_test_db'
SECRET="your secret here "
MAIL_LOGO='https://github.com/LABS-EU3/hackton-frontend/blob/master/src/assets/Hackton-logo.png?raw=true'
MAIL_LINK='https://wallet-advisor-staging.herokuapp.com/'
APP_NAME='Wallet-Advisor'
SENDGRID_USERNAME=mildred2020
SENDGRID_PASSWORD=Mild@sendgrid1234